<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="../common/minireset.css">
    <link rel="stylesheet" href="./info.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">

            <!-- 메뉴창 -->
            <nav>
                <div class="navbar">
                    <ul class="menu">
                        <li class="nav_title">
                            <span>
                                <img src="./images/logo.png" alt="logo">
                            </span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/bell.png" alt="bell">
                                <span>공지사항</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/edit.png" alt="edit">
                                <span>금시세보기</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/setting.png" alt="setting">
                                <span>환경설정</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/circle.png" alt="circle">
                                <span>개인정보보호정책</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 헤더영역 -->
            <header>
                <div class="button">
                    <a href="#">
                        <img src="./images/menu.png" alt="menu">
                    </a>
                </div>
            </header>

            <!-- main -->
            <main>
                <!-- info -->
                <div class="info">
                    <div class="info_title">
                        <h5>개인정보 보호정책</h5>
                    </div>
                    <div class="info_content">
						고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
                        <br>
						<br>
						유자골드는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                        <br>
						<br>
						<br>
						유자골드는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                        <br>
						<br>
                        <br>
                        <br>
                        ■ 수집하는 개인정보 항목
                        <br>
						<br>
						유자골드는 아래와 같은 개인정보를 수집하고 있습니다.<br>
						<br>
						ο 수집항목 : 디바이스 MAC 정보 , 푸쉬 토큰
                        <br>
						ο 개인정보 수집방법 : APP
                        <br>
						<br>
                        <br>
                        ■ 개인정보의 수집 및 이용목적
                        <br>
						<br>
						유자골드는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                        <br>
						<br>
		    			ο 서비스 제공(알림)을 위한사용
                        <br>
						콘텐츠 제공
                        <br>
						ο 금시세 알림
                        <br>
						금시세 알림용 push 토큰을 위한 정보
                        <br>
						<br>
                        <br>
						■ 개인정보의 보유 및 이용기간
                        <br>
                        <br>
						보존 항목 : 디바이스MAC , 푸쉬 토큰
                        <br>
                        보존 기간 : 3년
                        <br>
						<br>
					</div>
                </div>
            </main>

            <!-- footer -->
            <footer>
                <div class="footer">
                    <div class="row">
                        © karam1193 Inc. All Rights Reserved. 
                        <div style="font-size:10px">Icons made by 
                            <a href="https://www.freepik.com/" title="Freepik">Freepik</a> 
                            from 
                            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
                            is licensed by 
                            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>